{
  "name": "Inject MV3",
  "version": "0.01",
  "description": "-",
  "background":{
    "service_worker": "background.js"
  },
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],


  "web_accessible_resources": [
    {
      "resources": [ "iframe.html", "js/injectdom.js" ],
      "matches": [ "https://github.com/*" ],
      "use_dynamic_url": true
    }
  ],
  "manifest_version": 3
}
